<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class="page">
        <header class="header">
            <h1>Calculator</h1>
        </header>
        <div class="buttons">
        </div>
        <div></div>
        <div class="container">
            <div class="calculator">
                <div class="display">
                    1234
                </div>
                <div class="calcButtonsContainer">
                    <div class="column">
                        <button type="button">1</button>
                        <button type="button">4</button>
                        <button type="button">7</button>
                        <button type="button">0</button>
                    </div>
                    <div class="column">
                        <button type="button">2</button>
                        <button type="button">5</button>
                        <button type="button">8</button>
                        <button type="button">.</button>
                    </div>
                    <div class="column">
                        <button type="button">3</button>
                        <button type="button">6</button>
                        <button type="button">9</button>
                        <button type="button" class = 'operator'>Clear</button>
                    </div>
                    <div class="column">
                        <button type="button" class = 'operator'>/</button>
                        <button type="button" class = 'operator'>*</button>
                        <button type="button" class = 'operator'>-</button>
                        <button type="button" class = 'operator'>+</button>
                        <button type="button" class = 'operator'>=</button>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer"></footer>
    </div>
    <script src="script.js"></script>
</body>

</html>